## Interface: 40100
## Title: eXMortal |cff007FFF-Ace3-|r
## Notes: Scrolling Combat Text & Advanced UI Elements
## Version: 302.09
## OptionalDeps: Ace3, LibSharedMedia-3.0
## SavedVariables: XM_CONFIG
## X-Category: Combat
## X-Embeds: Ace3, LibSharedMedia-3.0

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.lua
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.lua

Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

xm_init.lua

Localization\xm_enUS.lua

Settings\xm_defaults.lua
Settings\xm_options.lua

Media\xm_media.lua

xm_spellnames.lua

xm_animation.lua

xm.lua

Modules\xm_rune_defaults.lua
Modules\xm_rune.lua