Date: 2010-10-14 14:49:33
ID: 18
Error occured in: Global
Count: 1
Message: ..\AddOns\eXMortal\xm_animation.lua line 139:
   attempt to perform arithmetic on local 'elapsed' (a nil value)
Debug:
   [C]: ?
   eXMortal\xm_animation.lua:139: VerticalAnimation()
   eXMortal\xm_animation.lua:105: DoAnimation()
   eXMortal\xm_animation.lua:92: ONUPDATE_ANIMATION()
   eXMortal\xm_animation.lua:290:
      eXMortal\xm_animation.lua:290
AddOns:
  Swatter, v3.1.15 (<%codename%>)
  Ace3, v
  AceGUI30SharedMediaWidgets, v4.0.0
  Atlas, v1.16.0
  AtlasBattlegrounds, v1.16.0
  AtlasDungeonLocs, v1.16.0
  AtlasOutdoorRaids, v1.16.0
  AtlasTransportation, v1.16.0
  AtlasLoot, vv5.11.05
  AtlasLootFu, vv5.11.05
  Babylonian, v5.1.DEV.130
  BadBoy, v6.100
  BadBoyCCleaner, v2.2.1
  Bagnon, v2.14.0
  BagnonForever, v1.1.2
  BagnonTooltips, v
  Bartender4, v4.4.12
  BeanCounter, v5.7.4568 (KillerKoala)
  BonusScanner, v4.5
  CallbackHandler10, v
  Clique, vv40000-1.2.2
  Configator, v5.1.DEV.130
  DBMCore, v
  DebugLib, v5.1.DEV.130
  DewdropLib, v
  EkRaidAttend, v2.87
  EkWaitList, v1.36
  ElkBuffBars, v2.2.5-150
  ErrorFilter, v1.7
  Examiner, v10.10.10
  eXMortal, v302.09
  Gatherer, v3.1.15
  InFlightLoad, v3.3.005
  Informant, v5.7.4568 (KillerKoala)
  LibAlts10, v1.6 
  LibBabbleClass30, v
  LibDBIcon10, v
  LibGroupTalents10, v$Rev: 51 $
  LibSharedMedia30, v3.0-60
  LibSink20, v
  LibStub, v
  LibTalentQuery10, v$Rev: 82 $
  Ludwig, v1.8.7
  Omen, v3.0.10
  OmniCC, v3.1.4
  oRA3, v
  Outfitter, v5.0.1
  Postal, v3.4.2
  Prat30, v3.4.5      
  Prat30Libraries, v
  Quartz, v3.0.4
  RaidBuffStatus, vv4.00
  RatingBuster, v
  Recount, v
  RecountGuessedAbsorbs, v
  RecountHealAndGuessedAbsorbs, v
  Stubby, v5.7.4568 (KillerKoala)
  TipTac, v10.10.12
  TipTacItemRef, v10.10.12
  TipTacTalents, v10.10.12
  Titan, v4.3.8.30300 - Revision 386
  TitanAmmo, v4.3.8.30300
  TitanBag, v4.3.8.30300
  TitanClock, v4.3.8.30300
  TitanCoords, v4.3.8.30300
  TitanGoldTracker, v4.3.8.30300
  TitanLootType, v4.3.8.30300
  TitanPerformance, v4.3.8.30300
  TitanRegen, v4.3.8.30300
  TitanRepair, v4.3.8.30300
  TitanVolume, v4.3.8.30300
  TitanXP, v4.3.8.30300
  TourGuide, v3.3.0.56
  XPBarNone, vv1.5.1
  XPerl, v3.1.0 Beta 2
  XPerlArcaneBar, v
  XPerlParty, v
  XPerlPartyPet, v
  XPerlPlayer, v
  XPerlPlayerBuffs, v
  XPerlPlayerPet, v
  XPerlRaidAdmin, v
  XPerlRaidFrames, v
  XPerlRaidHelper, v
  XPerlRaidMonitor, v
  XPerlRaidPets, v
  XPerlTarget, v
  XPerlTargetTarget, v
  BlizRuntimeLib_enUS v4.0.1.40000 <us>
  (ck=829)

